<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/addItemFragment">

    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.latihanframgent.presentations.additem.AddItemFragment"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item" />
    <fragment
        android:id="@+id/listItemFragment"
        android:name="com.example.latihanframgent.presentations.itemlist.ListItemFragment"
        android:label="fragment_list_item"
        tools:layout="@layout/fragment_list_item" >
        <action
            android:id="@+id/action_listItemFragment_to_editItemFragment"
            app:destination="@id/editItemFragment"
            app:launchSingleTop="true" />
    </fragment>
    <activity
        android:id="@+id/splashScreen"
        android:name="com.example.latihanframgent.presentations.splashscreen.SplashScreen"
        android:label="activity_splash_sreen"
        app:action="@string/fab_transformation_scrim_behavior"
        tools:layout="@layout/activity_splash_srceen" />
    <action
        android:id="@+id/action_global_addItemFragment"
        app:destination="@id/addItemFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:launchSingleTop="true" />
    <action
        android:id="@+id/action_global_listItemFragment"
        app:destination="@id/listItemFragment"
        app:enterAnim="@android:anim/slide_out_right"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/editItemFragment"
        android:name="com.example.latihanframgent.presentations.itemlist.EditItemFragment"
        android:label="fragment_edit_item"
        tools:layout="@layout/fragment_edit_item" >
        <argument
            android:name="item_get"
            app:argType="com.example.latihanframgent.data.model.Item" />
    </fragment>
</navigation>