<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_shoping"
    app:startDestination="@id/addItemFragment">

    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.latihanframgent.AddItemFragment"
        android:label="fragment_add_item2"
        tools:layout="@layout/fragment_add_item2"/>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.latihanframgent.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.latihanframgent.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.latihanframgent.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <action
        android:id="@+id/action_global_addItemFragment"
        app:destination="@id/addItemFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:launchSingleTop="true" />
    <action
        android:id="@+id/action_global_listFragment"
        app:destination="@id/listFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:launchSingleTop="true" />
    <action
        android:id="@+id/action_global_historyFragment"
        app:destination="@id/historyFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:launchSingleTop="true" />
    <action
        android:id="@+id/action_global_accountFragment"
        app:destination="@id/accountFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:launchSingleTop="true" />

</navigation>