<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_shoping"
    app:startDestination="@id/addItemFragment">

    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.latihanframgent.AddItemFragment"
        android:label="fragment_add_item2"
        tools:layout="@layout/fragment_add_item2" >
        <action
            android:id="@+id/action_addItemFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/fragment_close_enter" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.latihanframgent.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addItemFragment"
            app:destination="@id/addItemFragment"
            app:enterAnim="@anim/fragment_close_enter" />
    </fragment>
</navigation>